spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db-618.cdgqfbfchnyl.ap-northeast-2.rds.amazonaws.com:3306/allposting
spring.datasource.username=admin
spring.datasource.password=fj009737**
spring.jpa.hibernate.ddl-auto=update