<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>표 테스트</title>
    <script>
        $(document).ready(function () {
            getMessages();
        })

        function getMessages() {
            $('#posts-box').empty();
            $.ajax({
                type: "GET",
                url: "/posts",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post['id'];
                        let username = post['username'];
                        let title = post['title'];
                        let modifiedAt = post['modifiedAt'];
                        console.log(`id : ${id}, username : ${username}, title : ${title}, modifiedAt : ${modifiedAt}`);
                        addHTML(id, username, title, modifiedAt);
                    }
                }
            });
        }

        function addHTML(id, username, title, modifiedAt) {
            console.log("addHTML이 호출되었습니다.")
            let tempHtml = makeMessage(id, username, title, modifiedAt);
            console.log(`tempHtml : ${tempHtml}`)
            $('#posts-box').after(tempHtml);
        }

        function detailPost(id) {
            console.log("detailPost 실행")
            console.log(`id : ${id}`);
            $.ajax({
                type: "GET",
                url: `/posts/${id}`,
                data: {},
                success: function (response) {
                    let post = response;
                    let id = post['id'];
                    let username = post['username'];
                    let title = post['title'];
                    let contents = post['contents'];
                    let modifiedAt = post['modifiedAt'];
                    console.log(`id : ${id}, username : ${username}, title : ${title}, contents : ${contents}, modifiedAt : ${modifiedAt}`);
                    addPostDetailHTML(id, username, title, contents, modifiedAt);
                }
            });
        }

        function closeDetailPost(id) {
            console.log("closeDetailPost 실행")
            $('.card').remove();
            $(`#${id}-tr`).removeAttr('onclick');
            $(`#${id}-tr`).attr('onclick', `detailPost('${id}')`);
        }

        function addPostDetailHTML(id, username, title, contents,modifiedAt) {
            console.log("addPostDetailHTML이 호출되었습니다.")
            let tempHtml = makePostDetail(id, username, title, contents, modifiedAt);
            $(`#${id}-tr`).after(tempHtml);
            $(`#${id}-tr`).removeAttr('onclick');
            $(`#${id}-tr`).attr('onclick', `closeDetailPost('${id}')`);
        }

        function makePostDetail(id, username, title, contents, modifiedAt) {
            console.log("makePostDetail이 호출되었습니다.")
            return `<tr>
                        <td colspan="4">
                            <div class="card">
                                <!-- title 영역 -->
                                <div class="titledata">
                                    <div id="${id}-title" class="title">
                                        <h2>${title}</h2>
                                    </div>
                                </div>
                                <!-- date/username 영역 -->
                                <div class="metadata">
                                    <div class="date">
                                        ${modifiedAt}
                                    </div>
                                    <div id="${id}-username" class="username">
                                        ${username}
                                    </div>
                                </div>
                                <!-- contents 조회/수정 영역-->
                                <div class="contents">
                                    <div id="${id}-contents" class="text">
                                        ${contents}
                                    </div>
                                    <div id="${id}-editarea" class="edit">
                                        <textarea id="${id}-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                                    </div>
                                </div>
                                <!-- 버튼 영역-->
                                <div class="footer">
                                    <div class="mb-3">
                                        <input type="password" class="form-control post-detail-password" id="${id}-inputPassword" placeholder="비밀번호를 입력해주세요"
                                               name="password">
                                    </div>
                                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                </div>
                            </div>
                        </td>
                    </tr>`;
        }

        function makeMessage(id, username, title, modifiedAt) {
            console.log("makeMessage가 호출되었습니다.")
            return `<tr id="${id}-tr" onclick="detailPost('${id}')" class="tr-hover">
                        <th scope="row">${id}</th>
                        <td>${username}</td>
                        <td>${title}</td>
                        <td>${modifiedAt}</td>
                    </tr>`;
        }

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        function writePost() {
            let contents = $('#contents').val();

            if (isValidContents(contents) == false) {
                return;
            }

            let username = $('#inputUsername').val();
            let title = $('#inputTitle').val();
            let password = $('#inputPassword').val();
            let data = {'username': username, 'title': title, 'password': password, 'contents': contents};

            $.ajax({
                type: "POST",
                url: "/posts",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-inputPassword`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();
            $(`#${id}-inputPassword`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        function submitEdit(id) {
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            let password = $(`#${id}-inputPassword`).val().trim();
            if (isValidContents(contents) == false) {
                return;
            }
            let data = {'username': username, 'password': password, 'contents': contents};

            $.ajax({
                type: "PUT",
                url: `/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response == 0){
                        alert('비밀번호가 일치하지 않습니다.');
                        return;
                    } else {
                        alert('메시지 변경에 성공하였습니다.');
                        window.location.reload();
                    }
                }
            });
        }

        function deleteOne(id) {
            let password = $(`#${id}-inputPassword`).val().trim();
            let data = {'password': password};
            $.ajax({
                type: "DELETE",
                url: `/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response == 0){
                        alert('비밀번호가 일치하지 않습니다.');
                        return;
                    } else {
                        alert('메시지 삭제에 성공하였습니다.');
                        window.location.reload();
                    }
                }
            })
        }
    </script>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 600px;
            margin: 10px auto;
        }

        #contents {
            width: 600px;
        }

        .area-write {
            position: relative;
            width: 100%;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 14px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            min-width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .tr-hover:hover {
            background-color: #dee2e6;
            cursor: pointer;
        }

        .post-detail-password{
            display: none;
        }
    </style>
</head>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>모두의 포스팅</h2>
        <p>
            공유하고 싶은 소식을 입력해주세요.
        </p>
    </div>
    <!-- Button trigger modal -->
    <div class="d-grid gap-2">
        <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            포스팅하기
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">포스팅하기</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="area-write">
                        <div class="mb-3">
                            <input type="email" class="form-control" id="inputUsername" aria-describedby="emailHelp"
                                   placeholder="작성자 이름" name="username">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="inputTitle" aria-describedby="emailHelp"
                                   placeholder="제목을 입력해주세요" name="title">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" cols="30" rows="10" id="contents"
                                      placeholder="공유하고 싶은 소식을 입력해주세요" name="contents"
                                      style="max-width: 100%"></textarea>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="inputPassword" placeholder="비밀번호를 입력해주세요"
                                   name="password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="writePost()">작성하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table class="table" style="width:600px; background-color: #ffffff; margin-top : 20px;">
        <thead>
        <tr>
            <th scope="col">No.</th>
            <th scope="col">작성자</th>
            <th scope="col">제목</th>
            <th scope="col">날짜</th>
        </tr>
        </thead>
        <tbody id="posts-box">
        </tbody>
    </table>
</body>
</html>