<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>표 테스트</title>
    <script>
        function detailPost() {
            console.log("detailPost 실행")
            let tempHtml = `<div class="card">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                2022-07-06
                            </div>
                            <div id="1-username" class="username">
                                김동일
                            </div>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                            <div id="1-contents" class="text">
                                첫번째 포스팅
                            </div>
                            <div id="1-editarea" class="edit">
                                <textarea id="1-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                            </div>
                        </div>

                        <!-- 버튼 영역-->
                        <div class="footer">
                            <div class="mb-3">
                                <input type="password" class="form-control" id="inputPassword" placeholder="비밀번호를 입력해주세요" name="password">
                            </div>
                            <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="">
                            <img id="1-delete" class="icon-delete" src="images/delete.png" alt="">
                            <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="">
                        </div>
                    </div>`;
            $('#1-tr').after(tempHtml);
            $('#1-tr').removeAttr('onclick');
            $('#1-tr').attr('onclick', 'closeDetailPost()');
        }

        function closeDetailPost(id) {
            console.log("closeDetailPost 실행")
            $('.card').remove();
            $('#1-tr').removeAttr('onclick');
            $('#1-tr').attr('onclick', 'detailPost()');
        }
    </script>
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 100%;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            min-width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
</head>
<body>
<table class="table table-hover" style="width:600px">
    <thead>
    <tr>
        <th scope="col">No.</th>
        <th scope="col">제목</th>
        <th scope="col">작성자</th>
        <th scope="col">날짜</th>
    </tr>
    </thead>
    <tbody>
    <tr id="1-tr" onclick="detailPost()" class="tr-click">
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
    </tr>
    <tr id="2-tr" class="tr-click">
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
    </tr>
    <tr>
        <td colspan="4" class="area-read">
            <div class="card"">
                <!-- date/username 영역 -->
                <div class="metadata">
                    <div class="date">
                        2022-07-06
                    </div>
                    <div id="1-username" class="username">
                        김동일
                    </div>
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="1-contents" class="text">
                        첫번째 포스팅
                    </div>
                    <div id="1-editarea" class="edit">
                        <textarea id="1-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <div class="mb-3">
                        <input type="password" class="form-control" id="inputPassword" placeholder="비밀번호를 입력해주세요"
                               name="password" style="width:400px">
                    </div>
                    <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="">
                    <img id="1-delete" class="icon-delete" src="images/delete.png" alt="">
                    <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="">
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>